Exchange server Supported Releases for HCW:                                     
                                      Exchange Server 2019 "E19" RTM Version 15.2 (Build 221.12)
                                      Exchange Server 2016 "E16" CU11 Version 15.1 (Build 1591.1)
                                      Exchange Server 2016 "E16" CU10 Version 15.1 (Build 1531.3)
                                      Exchange Server 2013 "E15" CU21 Version 15.0 (Build 1395.4)
                                      Exchange Server 2013 "E15" CU20 Version 15.0 (Build 1367.3)
                                      Exchange Server 2010 "E14" SP3/RU25 Version 14.3 (Build 435.0)
                                      Exchange Server 2010 "E14" SP3/RU24 Version 14.3 (Build 419.0)

https://docs.microsoft.com/en-us/exchange/new-features/build-numbers-and-release-dates?view=exchserver-2019
